# op

./: op.txt  pom.xml
.circleci/: config.yml
src/main/java/org/op/: Connect.java  Main.java  Result.java
src/main/java/org/op/j2025/: Abandon202512171600.java  Acceleration202510140800.java  Acidity202511080000.java  Acute202509290000.java  Address202512260000.java  Advantage202512131600.java  Affirm202510100800.java  Agitate202511280800.java  Aid202511040000.java  Ale202509250000.java  Alphabetical202512091600.java  Ambassador202510301600.java  Amidst202510060800.java  Angry202511240800.java  Anxious202509210000.java  Apartment202512180000.java  Appraise202512051600.java  Arbitrarily202510261600.java  Argue202510020800.java  Artery202511200800.java  Associate202512140000.java  Attempt202512011600.java  Auditing202510221600.java  Awake202511160800.java  Ballot202512100000.java  Bargain202510310000.java  Beak202510181600.java  Below202511120800.java  Biblical202512300800.java  Bin202512060000.java  Bitter202510270000.java  Blunder202510141601.java  Boundary202511080800.java  Bravery202509290800.java  Breed202512260800.java  Brief202512020000.java  Brother202510230000.java  Bully202510101600.java  Buyer202511281600.java  Cafeteria202511040800.java  (+248 more)
src/main/java/org/op/j2026/: Abort202603141600.java  Absorb202606111600.java  Accident202601110800.java  According_to202604080800.java  Accumulative202607050800.java  Act202602050000.java  Act202605260800.java  Actually202605020000.java  Adjustment202603230000.java  Admittance202606200000.java  Advisable202606071600.java  Affiliation202601311600.java  Affordability202601070800.java  Affordability202604281600.java  Age202604040800.java  Aggressive202607010800.java  Ahead202602250800.java  Air_conditioner202602010000.java  Air_conditioner202605220800.java  Alley202603190000.java  Allure202606160000.java  Although202603061600.java  Amazing202606031600.java  Amid202601271600.java  Amusing202601030800.java  Amusing202604241600.java  Analyst202607211600.java  Annexation202602210800.java  Appall202603150000.java  Appeasement202606120000.java  Approve202603021600.java  Arena202601231600.java  Arm202604201601.java  Array202607171601.java  Ascendance202602170800.java  Aspire202605140800.java  Atlas202606080000.java  Attorney202604290000.java  Authenticity202601191600.java  Autobiographic202604161600.java  (+545 more)
src/test/java/org/op/: Tests.java
